# App
APP_URL=http://localhost
APP_PORT=3000
APP_BASE_URL=http://localhost:3000

# Database
DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=techstore_db
DB_USER=root
DB_PASS=

# JsonWebToken
JWT_SECRET_KEY=secret
JWT_EXPIRATION_TIME=60m

# SimpleMailTransferProtocol
SMTP_HOST=smtp.com
SMTP_PORT=587
SMTP_USER=user@gmail.com
SMTP_PASS=password